absl-py==0.13.0
aiohttp==3.7.4.post0
amply==0.1.4
amqp==2.5.2
asttokens==2.0.4
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
cached-property==1.5.2
cachetools==4.2.2
celery==4.4.2
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
configparser==5.0.2
cycler==0.10.0
dataclasses==0.6
decorator==5.0.9
docker-pycreds==0.4.0
docutils==0.17.1
easydict==1.9
flask-paginate==0.5.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gitdb==4.0.7
GitPython==3.1.20
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
googledrivedownloader==0.4
grpcio==1.34.1
gurobipy==9.0.0
gym==0.18.3
h5py==3.1.0
idna==2.9
importlib-metadata==1.6.0
iniconfig==1.1.1
isodate==0.6.0
Jinja2==3.0.1
joblib==1.0.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kombu==4.6.8
lxml==4.5.0
Mako==1.1.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
mip==1.13.0
mpmath==1.2.1
multidict==5.1.0
networkx==2.6.2
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.1
pathtools==0.1.2
Pillow==8.2.0
pluggy==0.13.1
promise==2.3
protobuf==3.17.3
psutil==5.8.0
PuLP==2.4
py==1.10.0
pyarrow==0.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.15
PyMySQL==0.9.3
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.2
python-louvain==0.15
python-memcached==1.59
pytz==2019.3
PyYAML==5.4.1
qiniu==7.2.8
rdflib==6.0.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.7.0
sentry-sdk==1.3.1
shortuuid==1.0.1
six==1.15.0
slackclient==2.9.3
smmap==4.0.0
sympy==1.7.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==2.2.0
toml==0.10.2
torch-cluster==1.5.9
torch-geometric==1.7.2
torch-scatter==2.0.7
torch-sparse==0.6.9
torch-spline-conv==1.2.1
tqdm==4.61.2
typing-extensions==3.7.4.3
urllib3==1.25.8
wandb==0.11.1
Werkzeug==2.0.1
wincertstore==0.2
wrapt==1.12.1
WTForms==2.2.1
yarl==1.6.3
zipp==3.5.0
